APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3X8vRt9ulVbCE1MywUg0c/ttHQVoCT5KI/fySMj/hjw=
APP_DEBUG=true
APP_URL=http://localhost

CACHE_DRIVER=redis
QUEUE_CONNECTION=sqs
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/accountID
SQS_QUEUE=name-of-queue
REDIS_HOST=some-aws-host.cache.amazonaws.com
MAIL_MAILER=ses
MAIL_FROM_ADDRESS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

